{
    "version": 1,
    "ressources": {
        "vdp2": [
            {
                "screens": [
                    "gamelist",
                    "error_bad_filesystem",
                    "error_no_sd"
                ],
                "type": "foreground",
                // only png
                "file": "../../assets/game_select.png",
            },
            {
                "screens": [
                    "gamelist",
                    "error_bad_filesystem",
                    "error_no_sd"
                ],
                "type": "background",
                // only png
                "file": "../../assets/map.png",
            },
        ],
        // only bff is supported
        "font": "../../assets/Street Fighter Alpha Regular.bff"
    },
    "screens": {
        "error_no_sd": {
            "background": {
                "velocity_x": 0, // FIX16(-07),
                "velocity_y": 0, // FIX16(-07),
            },
            "foreground": {
                "velocity_x": 0,
                "velocity_y": 0,
            },
        },
        "error_bad_filesystem": {
            "background": {
                "velocity_x": 0, // FIX16(-07),
                "velocity_y": 0, // FIX16(-07),
            },
            "foreground": {
                "velocity_x": 0,
                "velocity_y": 0,
            },
        },
        "gamelist": {
            "background": {
                "velocity_x": 0, // FIX16(-07),
                "velocity_y": 0, // FIX16(-07),
            },
            "foreground": {
                "velocity_x": -3,
                "velocity_y": 0,
            },
            // use vdp2 so coord need to be aligned to 8
            "cover": {
                "noise_palettes": [
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 0,
                        "g": 0,
                        "b": 0
                    },
                    {
                        "type": "RGB1555",
                        "msb": 1,
                        "r": 31,
                        "g": 31,
                        "b": 31
                    },
                ],
                "x": 8,
                "y": 160,
                "w": 96,
                "h": 72,
                "enabled": true,
            },
            "browser": {
                "x": 16,
                "y": 16,
                "w": 100,
                "h": 200,
                "line_height": 11,
                "item_colors": {
                    "colors": [
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 17,
                            "g": 17,
                            "b": 17
                        },
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 5,
                            "g": 5,
                            "b": 5
                        },
                    ],
                    "gouraud": [
                        51794,
                        51794,
                        41224,
                        41224
                    ],
                },
                "item_focused_colors": {
                    "colors": [
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 15,
                            "g": 15,
                            "b": 15
                        },
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 3,
                            "g": 3,
                            "b": 3
                        },
                    ],
                    "gouraud": [
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 0,
                            "g": 0,
                            "b": 31
                        },
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 0,
                            "g": 0,
                            "b": 31
                        },
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 31,
                            "g": 0,
                            "b": 0
                        },
                        {
                            "type": "RGB1555",
                            "msb": 1,
                            "r": 31,
                            "g": 0,
                            "b": 0
                        },
                    ],
                },
                "position_bar": {
                    "color": [
                        1,
                        2
                    ],
                    "gouraud": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8
                    ],
                    "enabled": false,
                    "w": 5,
                    "h": 12,
                }
            }
        }
    }
}